# gradle-springboot-mysql-thymeleaf-sb-admin-2

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/chonkk/app/: Application.java
src/main/java/com/chonkk/app/config/: CustomLocalDateTimeSerializer.java  JsonDateTimeSerializer.java  LocaleResolverConfig.java  SwaggerConfig.java  WebApplication.java  WebMvcConfig.java
src/main/java/com/chonkk/app/domain/: Board.java  BoardRepository.java
src/main/java/com/chonkk/app/domain/account/: Account.java  AccountRepository.java  AccountRequest.java  AccountService.java
src/main/java/com/chonkk/app/domain/board/: Board.java  BoardRepository.java  BoardRequest.java  BoardService.java
src/main/java/com/chonkk/app/service/: BoardService.java
src/main/java/com/chonkk/app/vo/: BoardRequest.java  DataTable.java
src/main/java/com/chonkk/app/web/: AccountController.java  BoardController.java  ChannelController.java  DashboardController.java  DeployController.java  HomeController.java  NotificationController.java  ScheduleController.java  ServerController.java
src/main/resources/: application.properties
src/main/resources/message/messages/: messages.xml
src/main/resources/static/css/: castis.css
src/main/resources/static/data/: sample_account_list.json  sample_channel_list.json  sample_export_detail_list.json  sample_export_history_detail_list.json  sample_export_server_list.json  sample_export_server_list2.json  sample_export_server_list2_content.json  sample_export_server_list2_origin.json  sample_export_server_list_content.json  sample_export_server_list_origin.json  sample_notification_list.json  sample_notification_server_list.json  sample_schedule_history_list.json  sample_server_streaming_list.json  schedule_sample.json
src/main/resources/static/js/lib/: fullCalendar_jQuery.js  simplePopup.js
src/main/resources/static/js/view/: config.js
src/main/resources/static/js/view/account/: left.js  main.js  right.js
src/main/resources/static/js/view/board/: left.js  main.js  right.js
src/main/resources/static/js/view/channel/: center.js  center_bottom.js  center_center.js  center_top.js  left.js  main.js  right.js  right_origin.js
src/main/resources/static/js/view/dashboard/: left.js  left_bottom.js  left_top.js  main.js  right.js
src/main/resources/static/js/view/deploy/: left.js  main.js  right.js
src/main/resources/static/js/view/deploy/history/: left.js  main.js  right.js
src/main/resources/static/js/view/notification/: main.js
src/main/resources/static/js/view/schedule/: left.js  main.js  right.js
src/main/resources/static/js/view/schedule/history/: main.js
src/main/resources/templates/: index.html  index.mst
src/main/resources/templates/account/: left.mst  right.mst  right_default.mst
src/main/resources/templates/board/: left.mst  right_default.mst
src/main/resources/templates/channel/: center_bottom.mst  center_center.mst  center_top.mst  left.mst  right.mst  right_content.mst  right_origin.mst
src/main/resources/templates/content/: main.mst
src/main/resources/templates/dashboard/: left_bottom.mst  left_top.mst  right.mst
src/main/resources/templates/deploy/: left.mst  right.mst  right_default.mst
src/main/resources/templates/deploy/history/: left.mst  right.mst  right_default.mst
src/main/resources/templates/fragments/: main_sidebar.html  modal_edit_schedule.html
src/main/resources/templates/layout/: main_layout.html
src/main/resources/templates/notification/: main.mst
src/main/resources/templates/schedule/: left.mst  right.mst
src/main/resources/templates/schedule/history/: main.mst
src/main/webapp/WEB-INF/views/: account.html  board.html  channel.html  content.html  dashboard.html  deploy.html  deploy_history.html  index.html  login.html  notification.html  schedule.html  schedule_history.html  server_content.html  server_deploy.html
src/main/webapp/WEB-INF/views/fragments/: main_footer.html  main_nav.html  main_sidebar.html  modal_logout.html
src/main/webapp/WEB-INF/views/layouts/: main_layout.html
