plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group 'com.chonkk'
version '0.0.1'
sourceCompatibility = '1.8'
compileJava {
    options.encoding = "UTF-8"
}
compileTestJava {
    options.encoding = "UTF-8"
}

project.webAppDirName = 'src/main/webapp'
project.buildDir = 'build'
//ext.profile = (!project.hasProperty('profile') || !profile) ? 'dev' : profile

repositories {
    flatDir { dirs "src/main/webapp/WEB-INF/lib" }
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }


}
war {
    webInf { from 'src/main/resources/templates' into '/templates'}
}
bootJar {
    manifest {
        attributes 'Start-Class': 'com.example.ExampleApplication'
    }
    from{
        configurations.compile.collect{
            it.isDirectory()? it:zipTree(it)
        }
    }

}
jar {
    manifest{
        attributes 'title':'SimpleBoard',
                'Version':1.0,
                'Main-Class':'com.chonkk.app.Application'
    }
    from{
        configurations.compile.collect{
            it.isDirectory()? it:zipTree(it)
        }
    }
}

dependencies {
    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.testng:testng:7.1.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-devtools'


    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
    runtimeOnly 'com.h2database:h2:1.4.200'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'joda-time:joda-time:2.10.3'
    implementation 'commons-net:commons-net:3.3'
    implementation 'commons-io:commons-io:2.6'

    runtimeOnly 'org.webjars:webjars-locator-core:0.35'
    runtimeOnly 'org.webjars:fullcalendar:5.0.1'
    runtimeOnly 'org.webjars:momentjs:2.29.1'
    runtimeOnly 'org.webjars:bootstrap:4.3.1'
    runtimeOnly 'org.webjars:font-awesome:5.7.2'
    runtimeOnly 'org.webjars:startbootstrap-sb-admin-2:4.0.6'
    runtimeOnly 'org.webjars.bower:require-css:0.1.10'
    runtimeOnly 'org.webjars:mustachejs:2.2.1'
    runtimeOnly 'org.webjars.bower:datatables.net-select:1.3.1'
    runtimeOnly 'org.webjars.bower:sweetalert2:7.0.6'
    runtimeOnly 'org.webjars.bower:bootstrap-toggle:2.2.2'
    runtimeOnly 'org.webjars.bower:moment:2.27.0'
    runtimeOnly 'org.webjars.bower:bootstrap-daterangepicker:3.0.5'
    runtimeOnly 'org.webjars.bower:requirejs:2.3.6'
}

test {
    useJUnitPlatform()
}