
<div class="card card-header-actions h-100">
	<div class="card-header py-3"><h5>편성 배포 현황</h5>
			<div>
				<button type="button" class="btn btn-primary btn-sm" id="createButton" title="요청을 수락합니다.">요청 수락</button>
				<button type="button" class="btn btn-warning btn-sm" id="deleteScheduleButton" title="스캐줄을 삭제합니다." disabled>삭제</button>
			</div>
	</div>
	<div class="card-body">
	                <div class="datatable">
				   					<form>
                                            <div class="form-row">
	                                                <div class="form-group col-md-6">
	                                                    <label class="small mb-1" for="select_status">상태</label>
								   						<select id="select_status" class="form-control input-sm " >
								   							<option value="">ALL</option>
								   							<option value="User">수락 대기중</option>
								   							<option value="Admin">작업 대기중</option>
								   							<option value="User">진행중</option>
								   						</select>
	                                                </div>
	                                                <div class="form-group col-md-6">
	                                                    <label class="small mb-1" style="padding-right:10px;">검색</label>
														<div class="input-group">
															<input type="text" class="form-control input-sm" id="searchKeyword" placeholder="스케줄 이름 검색">
															<span class="input-group-btn" style="padding-left:10px;"> 
																<button type="button" class="btn btn-primary" id="searchButton" title="스케줄을 검색합니다."><i class="fa fa-search"></i></button>
															</span>
														</div>
	                                                </div>
                                            </div>
						   				</form>
	                			<div class="row">
								                			
							                        <div class="col-xl-4 col-md-6 mb-1">
							                            <div class="card border-left-primary shadow h-100 py-2">
							                                <div class="card-body">
							                                    <div class="row no-gutters align-items-center">
							                                        <div class="col mr-2">
							                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">앞에 대기중인 스케줄</div>
							                                            <div class="h5 mb-0 font-weight-bold text-gray-800">0</div>
							                                        </div>
							                                        <div class="col-auto">
							                                            <i class="fas fa-calendar-alt fa-2x text-gray-300"></i>
							                                        </div>
							                                    </div>
							                                </div>
							                            </div>
							                        </div>
							
							                        <div class="col-xl-4 col-md-6 mb-1">
							                            <div class="card border-left-success shadow h-100 py-2">
							                                <div class="card-body">
							                                    <div class="row no-gutters align-items-center">
							                                        <div class="col mr-2">
							                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">수락 대기중</div>
							                                            <div class="h5 mb-0 font-weight-bold text-gray-800">1</div>
							                                        </div>
							                                        <div class="col-auto">
							                                            <i class="fas fa-calendar-check fa-2x text-gray-300"></i>
							                                        </div>
							                                    </div>
							                                </div>
							                            </div>
							                        </div>
							
							                        <div class="col-xl-4 col-md-6 mb-1">
							                            <div class="card border-left-warning shadow h-100 py-2">
							                                <div class="card-body">
							                                    <div class="row no-gutters align-items-center">
							                                        <div class="col mr-2">
							                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">작업 대기중</div>
							                                            <div class="h5 mb-0 font-weight-bold text-gray-800">2</div>
							                                        </div>
							                                        <div class="col-auto">
							                                            <i class="fas fa-calendar-day fa-2x text-gray-300"></i>
							                                        </div>
							                                    </div>
							                                </div>
							                            </div>
							                        </div>
	                			</div>
			                    <table id="scheduleListTable" class="display compact">
				                    <thead>
							            <tr>
							                <th>스케줄 이름</th>
							                <th>요청자 ID</th>
							                <th>요청 날짜</th>
							                <th>상태</th>
							                <th>수정 날짜</th>
							            </tr>
							        </thead>
			                    </table>
	                </div>
   </div>
</div>
