<div class="card card-header-actions h-100">
	<div class="card-header py-3"><h5>알림 히스토리</h5>
			<div>
				<button type="button" class="btn btn-primary btn-sm" id="saveButton" title="인지 정보를 저장합니다.">인지</button>
				<button type="button" class="btn btn-warning btn-sm" id="deleteScheduleButton" title="알림을 삭제합니다." disabled>삭제</button>
			</div>
	</div>
	<div class="card-body">
	                <div class="datatable">
				   					<form>
                                            <div class="form-row">
	                                                
												              <div class="form-group col-md-2">
												                <label for="startDate">발생 시간 시작</label>
												                <input type="text" class="form-control" id="startDate" value="07/01/2015">
												              </div>
												
												              <div class="form-group col-md-2">
												                <label for="endDate">발생 시간 종료</label>
												                <input type="text" class="form-control" id="endDate" value="07/15/2015">
												              </div>
	                                                <div class="form-group col-md-2">
	                                                    <label class="small mb-1" for="select_status">상태</label>
								   						<select id="select_status" class="form-control input-sm " >
								   							<option value="">ALL</option>
								   							<option value="User">완료</option>
								   							<option value="Admin">실패</option>
								   						</select>
	                                                </div>
	                                                <div class="form-group col-md-2">
	                                                    <label class="small mb-1" for="select_indicate_status">인지 상태</label>
								   						<select id="select_indicate_status" class="form-control input-sm " >
								   							<option value="">ALL</option>
								   							<option value="true">인지</option>
								   							<option value="false">미인지</option>
								   						</select>
	                                                </div>
	                                                <div class="form-group col-md-4">
	                                                    <label class="small mb-1" style="padding-right:10px;">검색</label>
														<div class="input-group">
															<input type="text" class="form-control input-sm" id="searchKeyword" placeholder="알림 이름 검색">
															<span class="input-group-btn" style="padding-left:10px;"> 
																<button type="button" class="btn btn-primary" id="searchButton" title="알림을 검색합니다."><i class="fa fa-search"></i></button>
															</span>
														</div>
	                                                </div>
                                            </div>
						   				</form>
			                    <table id="listTable" class="display compact">
				                    <thead> <tr></tr></thead>
			                    </table>
	                </div>
   </div>
</div>
