<input type="hidden" id="id" value="{{#accountId}}{{accountId}}{{/accountId}}" />
<input type="hidden" id="currPassword" value="{{#accountPassword}}{{accountPassword}}{{/accountPassword}}" />
<div class="card card-header-actions h-100">
						<div class="card-header">스트리밍 서버
						</div>
						<div class="card-body ">
												<div class="card mb-2">
													<div class="card-body pb-1 pt-1">
														<div class="list-group list-group-flush small">
															<div class="d-flex align-items-center justify-content-between small ">
						                                            <div class="font-weight-bold">Session</div>
						                                            <div class="small">70%</div>
						                                    </div>
															<div class="progress mb-1">
																	<div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
															<div class="d-flex align-items-center justify-content-between small ">
						                                            <div class="font-weight-bold">Bandwidth</div>
						                                            <div class="small">60%</div>
						                                    </div>
															<div class="progress">
																	<div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
													</div>
													 <div class="card-footer small text-muted">Server 1</div>
												</div>
												<div class="card  mb-2">
													<div class="card-body pb-1 pt-1">
														<div class="list-group list-group-flush small">
															<div class="d-flex align-items-center justify-content-between small ">
						                                            <div class="font-weight-bold">Session</div>
						                                            <div class="small">60%</div>
						                                    </div>
															<div class="progress mb-1">
																	<div class="progress-bar bg-primary" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
															<div class="d-flex align-items-center justify-content-between small ">
						                                            <div class="font-weight-bold">Bandwidth</div>
						                                            <div class="small">60%</div>
						                                    </div>
															<div class="progress">
																	<div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
													</div>
													 <div class="card-footer small text-muted">Server 2</div>
												</div>
												<div class="card  mb-2">
													<div class="card-body pb-1 pt-1">
														<div class="list-group list-group-flush small">
															<div class="d-flex align-items-center justify-content-between small ">
						                                            <div class="font-weight-bold">Session</div>
						                                            <div class="small">70%</div>
						                                    </div>
															<div class="progress mb-1">
																	<div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
															<div class="d-flex align-items-center justify-content-between small ">
						                                            <div class="font-weight-bold">Bandwidth</div>
						                                            <div class="small">50%</div>
						                                    </div>
															<div class="progress">
																	<div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
													</div>
													 <div class="card-footer small text-muted">Server 3</div>
												</div>
												<div class="card mb-2">
													<div class="card-body pb-1 pt-1">
														<div class="list-group list-group-flush small">
															<div class="d-flex align-items-center justify-content-between small ">
						                                            <div class="font-weight-bold">Session</div>
						                                            <div class="small">30%</div>
						                                    </div>
															<div class="progress mb-1">
																	<div class="progress-bar bg-primary" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
															<div class="d-flex align-items-center justify-content-between small ">
						                                            <div class="font-weight-bold">Bandwidth</div>
						                                            <div class="small">60%</div>
						                                    </div>
															<div class="progress">
																	<div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
													</div>
													 <div class="card-footer small text-muted">Server 5</div>
												</div>
												<div class="card  mb-2">
													<div class="card-body pb-1 pt-1">
														<div class="list-group list-group-flush small">
															<div class="d-flex align-items-center justify-content-between small ">
						                                            <div class="font-weight-bold">Session</div>
						                                            <div class="small">70%</div>
						                                    </div>
															<div class="progress mb-1">
																	<div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
															<div class="d-flex align-items-center justify-content-between small ">
						                                            <div class="font-weight-bold">Bandwidth</div>
						                                            <div class="small">20%</div>
						                                    </div>
															<div class="progress">
																	<div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
													</div>
													 <div class="card-footer small text-muted">Server 5</div>
												</div>
												<div class="card  mb-2">
													<div class="card-body pb-1 pt-1">
														<div class="list-group list-group-flush small">
															<div class="d-flex align-items-center justify-content-between small ">
						                                            <div class="font-weight-bold">Session</div>
						                                            <div class="small">90%</div>
						                                    </div>
															<div class="progress mb-1">
																	<div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
															<div class="d-flex align-items-center justify-content-between small ">
						                                            <div class="font-weight-bold">Bandwidth</div>
						                                            <div class="small">60%</div>
						                                    </div>
															<div class="progress">
																	<div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
													</div>
													 <div class="card-footer small text-muted">Server 6</div>
												</div>
					   </div>
</div>