<input type="hidden" id="id" value="{{#accountId}}{{accountId}}{{/accountId}}" />
<input type="hidden" id="currPassword" value="{{#accountPassword}}{{accountPassword}}{{/accountPassword}}" />
<div class="card card-header-actions h-100">
						<div class="card-header py-3">
									<h5>계정 정보</h5>
									<div class="ibox-tools">
										<button type="button" class="btn btn-primary btn-sm" id="saveButton" title="정보를 저장합니다.">저장</button>
										<button type="button" class="btn btn-warning btn-sm" id="cancelSaveButton" title="변경을 취소합니다.">취소</button>
									</div>
						</div>
						<div class="card-body ">
							<form>
                                            <div class="form-group">
                                                <label class="small mb-1" for="accountId">계정 ID<font color="#d73d32">*</font></label>
                                                <input class="form-control" id="accountId" type="text" placeholder="Enter your username" value="{{#accountId}}{{accountId}}{{/accountId}}" {{#accountId}}readOnly{{/accountId}}>
                                            </div>
                                            <div class="form-group">
                                                <label class="small mb-1" for="accountName">계정 이름<font color="#d73d32">*</font> (how your name will appear to other users on the site)</label>
                                                <input class="form-control" id="accountName" type="text" placeholder="Enter your username" value="{{#accountName}}{{accountName}}{{/accountName}}">
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label class="small mb-1" for="password">비밀번호<font color="#d73d32">*</font></label>
							            			<input class="form-control" type="password" id="password" value="{{#accountPassword}}{{accountPassword}}{{/accountPassword}}" placeholder="비밀번호, 공백 금지"/>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label class="small mb-1" for="confirmPassword">비밀번호 재 입력<font color="#d73d32">*</font></label>
							            			<input class="form-control" type="password" id="confirmPassword" value="{{#accountPassword}}{{accountPassword}}{{/accountPassword}}" placeholder="비밀번호, 공백 금지"/>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label class="small mb-1" for="target_AUTHORITY">계정 타입<font color="#d73d32">*</font></label>
									            	<select id="target_AUTHORITY" class="form-control">
							   							<option value="Admin">Admin</option>
							   							<option value="User">User</option>
												    </select>
                                                </div>
                                            </div>
						            <div class="col-sm-12 form-group" id="div_menuAccessAuthTable">
									</div>
							</form>
					   </div>
</div>