<div class="card card-header-actions h-100">
	<div class="card-header py-3"><h5>편성 입수 히스토리</h5>
			<div>
				<button type="button" class="btn btn-warning btn-sm" id="deleteScheduleButton" title="입수 정보를 삭제합니다." disabled>삭제</button>
			</div>
	</div>
	<div class="card-body">
	                <div class="datatable">
				   					<form>
                                            <div class="form-row">
	                                                <div class="form-group col-md-3">
	                                                    <label class="small mb-1" for="select_status">상태</label>
								   						<select id="select_status" class="form-control input-sm " >
								   							<option value="">ALL</option>
								   							<option value="User">완료</option>
								   							<option value="Admin">실패</option>
								   						</select>
	                                                </div>
	                                                <div class="form-group col-md-3">
	                                                    <label class="small mb-1" for="select_indicate_status">알림 상태</label>
								   						<select id="select_indicate_status" class="form-control input-sm " >
								   							<option value="">ALL</option>
								   							<option value="true">완료</option>
								   							<option value="false">실패</option>
								   						</select>
	                                                </div>
	                                                <div class="form-group col-md-6">
	                                                    <label class="small mb-1" style="padding-right:10px;">검색</label>
														<div class="input-group">
															<input type="text" class="form-control input-sm" id="searchKeyword" placeholder="상세 설명 검색">
															<span class="input-group-btn" style="padding-left:10px;"> 
																<button type="button" class="btn btn-primary" id="searchButton" title="상세 설명을 검색합니다."><i class="fa fa-search"></i></button>
															</span>
														</div>
	                                                </div>
                                            </div>
						   				</form>
			                    <table id="listTable" class="display compact">
				                    <thead><tr></tr></thead>
			                    </table>
	                </div>
   </div>
</div>
